<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTILO INLINE</title>
    
</head>
<body style="background-color: lightskyblue;">
    <h1 style="background-color: blue;">CAP 1</h1>
    <h2>CAP 1.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti soluta laudantium praesentium suscipit accusantium? Maxime sed maiores illum, voluptatum, vitae, ipsum pariatur facere enim eum autem dolorem mollitia fugiat magnam?</p>
    <h2>CAP 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati unde corrupti magnam officia, corporis tempora dolorem, magni, distinctio aliquam dolor? Repellat animi velit reprehenderit, tenetur doloremque enim eveniet adipisci?</p>
    <h1>CAP 2</h1>
    <h2>CAP 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia minima harum debitis ipsum. Ducimus, animi repellat facere ad totam, fuga similique magnam esse officiis vero fugit consequuntur, ratione eius atque.</p>
    
</body>
</html>